# -*- coding: utf-8 -*-

"""
将字符串分成一个字一个字，然后再以空格作为分隔符拼接

参考链接：
Python中将字符串转换成单一字符的操作以及将单一字符拼接成字符串操作
https://blog.csdn.net/u012193416/article/details/79197048
"""

s = "山东省德州乐陵市人民医院住院部产科二病区"
print(" ".join(list(s)))
# 山 东 省 德 州 乐 陵 市 人 民 医 院 住 院 部 产 科 二 病 区